{
  "private": true,
  "name": "@scss-extend/docs",
  "version": "1.0.1",
  "description": "scss docs",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@scss-extend/animate-scss": "workspace:^2.0.0"
  }
}
